<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/text_view_margin_small"
    android:layout_marginVertical="@dimen/text_view_margin_small"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/text_view_padding_small"
    android:paddingVertical="@dimen/text_view_padding_small">

    <TextView
        android:id="@+id/name_text"
        style="@style/name_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/image_view_margin_small"
        android:layout_marginVertical="@dimen/image_view_margin_small"
        android:contentDescription="@string/avatar_image_description"
        android:paddingHorizontal="@dimen/image_view_padding_small"
        android:paddingVertical="@dimen/image_view_padding_small"
        tools:srcCompat="@tools:sample/avatars[7]" />
</LinearLayout>