<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/text_view_margin_small"
    android:layout_marginVertical="@dimen/text_view_margin_small"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/text_view_padding_small"
    android:paddingVertical="@dimen/text_view_padding_small">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textAlignment="center"
        style="@style/name_style" />
</LinearLayout>